# target-version = "py310"  # CHANGED: the repo i tested on is on 3.10, no idea if that's standard accross Q-CTRL

[lint]
select = [
  "PL", # pylint
  "I", # isort
  "E", # pycodestyle errors
  "W", # pycodestyle warnings

  # additional ruff categories that seem to match existing Q-CTRL standards
  "F", # pyflakes
  "C90", # mccabe complexity
  "N", # pep8 naming conventions
  "S", # security
  "BLE", # blind exceptions
  "B", # bugbears (more niche code/design smells)
  "COM", # commas
  "C4", # list/set/dict comprehensions
  "DTZ", # datetimes
  "T10", # direct debug calls
  "DJ", # django
  "FA", # from __future__ import annotations
  "ISC", # implicit string concatenation
  "ICN", # import conventions (import numpy as np)
  "G", # logging
  "INP", # missing __init__.py
  "PIE", # don't delare vars just to return them
  "T20", # print statements
  "Q", # quotes
  "RSE", # raise statements
  "RET", # return statements
  "SLOT", # __slots__
  "SIM", # simplifications
  "TID", # imports
  "PTH", # path lib
  "ERA", # commented code
  "PGH", # simple regex checks
  "TRY", # try-except statements
  "FLY", # unecessary str.join calls
  "PERF", # performance

  # unusued in profile-service, but may be useful
  "YTT", # sys.version formatting
  "ASYNC", # async functions
  "EXE", # executables (shebangs)
  "PYI", # stub files
  "INT", # gettext
  "PD", # pandas
  "NPY", # numpy
  "AIR", # airflow
]
ignore = [
  # excluded in .pylintrc
  "PLR0912",
  "PLR0913",
  "PLR0914",
  "PLR0915",

  # non-pylint errors excluded in .pylintrc
  "FIX001",
  "D100",

  # Pylint rules currently not passing in profile-services, but aren't excluded in .pylintrc
  "PLR2004",
  "PLW2901", # this is something that we shouldn't ignore

  # Exclusions for additional categories
  "F4", # import formatting
  "N818", # requires Error subclasses to be suffixed with "Error"
  "S101", # prevente assert statements
  "DJ008", # requires __str__ methods on django models
  "SIM108", # requires ternary operator
  "PGH003", # prevents blanket type ignore
  "TRY003", # prevents long messages in exceptions
  "PERF401", # requires list comprehension

  # conflict with formatter
  "COM812",
  "E501",
  "ISC001",
]
exclude = [
  "venv",
  "setup.py",
  "**/migrations/**",
  "manage.py",
  "celeryconfig.py",
  "gunicorn.conf.py"
]


[format]
exclude = [
  ".git",
  ".github",
  ".pytest_cache",
  "**/migrations/**",
  "setup.py",
  "manage.py"
]

[per-file-ignores]
"{_,test_,[0123456789],Mock,Test}*" = [# ignore rules in test files
  "D", # docstrings
  "S", # security
]
"**/commands/**" = ["T20"]  # allow printing in commands


[pydocstyle]
convention = "numpy"

